<!DOCTYPE html>
<html>
<head>
    <title>Start Page</title>
        <style>
        /* Style for the first button */
        .button1 {
            background-color: #2ecc40; /* Green background */
            color: #fff; /* White text */
             border: 2px solid #333; /* Border properties (width, style, and color) */
            padding: 10px 20px; /* Padding to increase button size */
        }

        /* Style for the second button */
        .button2 {
            background-color: #0074d9; /* Blue background */
            color: #fff; /* White text */
             border: 2px solid #333; /* Border properties (width, style, and color) */
            padding: 10px 20px; /* Padding to increase button size */
        }

        /* Style for the third button */
        .button3 {
            background-color: #ff4136; /* Red background */
            color: #fff; /* White text */
             border: 2px solid #333; /* Border properties (width, style, and color) */
            padding: 10px 20px; /* Padding to increase button size */
        }

        /* Style for the fourth button */
        .button4 {
            background-color: #f39c12; /* Orange background */
            color: #fff; /* White text */
             border: 2px solid #333; /* Border properties (width, style, and color) */
            padding: 10px 20px; /* Padding to increase button size */
        }
    </style>
</head>
<body>
    <h1>Welcome to our page</h1>
    <h2>ASK Project</h2>
    <h2>Topic of project: Time-series database QuestDB for storing stock market data: examples, visualization using D3.js </h2>

    <p>Click one of the buttons below to visit charts implemented with d3.js:</p>
    <div>
        <a href="/area_chart" >
           <button class="button1">Area Chart</button>

        </a>
        
        <a href="/bar_chart" >
           <button class="button2">Bar Chart</button>
        </a>
        
        <a href="/candle_chart" >
           <button class="button3">Candle Chart</button>
        </a>
        
        <a href="/line_chart" >
           <button class="button4">Line Chart</button>
        </a>
    </div>
</body>
</html>
